# dwh-prefs

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/aktin/dwh/: SystemStatusManagerImpl.java
src/main/java/org/aktin/dwh/anon/: OneWayAnonymizer.java
src/main/java/org/aktin/dwh/email/: EmailServiceImpl.java
src/main/java/org/aktin/dwh/prefs/impl/: ImportSummaryImpl.java  JdbcPreferences.java  PreferenceProducer.java  PropertyFilePreferences.java  WildflyGuardian.java
src/main/java/org/aktin/dwh/statistics/: ErrorCache.java  ImportSummaryImpl.java  RepeatableError.java
src/test/java/org/aktin/dwh/email/: TestEmailServiceImpl.java
src/test/java/org/aktin/dwh/prefs/impl/: TestPreferences.java
src/test/java/org/aktin/dwh/statistics/: TestImportSummaryImpl.java
src/test/resources/: aktin.properties
