<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>AKTIN : DWH Admin : Params</name>
	<description>
	</description>

	<groupId>org.aktin.dwh</groupId>
	<artifactId>dwh-prefs</artifactId>
	<version>0.13-SNAPSHOT</version>

	<parent>
		<groupId>org.aktin</groupId>
		<artifactId>aktin</artifactId>
		<version>0.12</version>
	</parent>

	<properties>
		<project.scm.id>github.com</project.scm.id>
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:aktin/dwh-prefs.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aktin</groupId>
			<artifactId>dwh-api</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-db</artifactId>
			<version>0.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aktin.dwh</groupId>
			<artifactId>dwh-db</artifactId>
			<version>0.12</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
